.results > :first-child {
  zoom: 1.3;
}

.results .round div {
  display: inline-block;
}

.results .round .player1, .results .round .player2 {
  width: 54px;
  height: 54px;
}

.results .round.player1 .player2, .results .round.player2 .player1, .results .round.draw .player1, .results .round.draw .player2 {
  filter: grayscale(100%) contrast(20%);
  -webkit-filter: grayscale(100%) contrast(20%);
}

.results .round .vs {
  width: 10px;
  height: 10px;
}

.player1.rock {
  background-image: url(../../images/rock.png);
}
.player1.paper {
  background-image: url(../../images/paper.png);
}
.player1.scissors {
  background-image: url(../../images/scissors.png);
}

.player2.rock {
  background-image: url(../../images/rock2.png);
}
.player2.paper {
  background-image: url(../../images/paper2.png);
}
.player2.scissors {
  background-image: url(../../images/scissors2.png);
}

