.class-container {
  display: inline-block;
  margin-right: 20px;
}

.save-training-data-container {
  margin-bottom: 20px;
}

.before-vis, .after-vis {
  display: none;
  vertical-align: middle;
  top: -2px;
  width: 20px;
  height: 8px;
  border: 1px solid #e8e8e8;
  background-image: url(../../images/green.jpg);
  background-position-x: -300px;
  background-repeat: no-repeat;
}
