body {
  text-align: center;
  line-height: 1.5;
}

.ready {
}

.action-container {
  display: inline-block;
  width: 110px;
  margin: 0 20px;
}

.stats .recent-10 {
  display: none;
}

.results {
  margin-top: 20px;
}
